# urbangreenspaceadv

./: README.md
UrbanGreenSpaceApp/: README.md
UrbanGreenSpaceApp/app/: build.gradle
UrbanGreenSpaceApp/app/src/main/: AndroidManifest.xml
UrbanGreenSpaceApp/app/src/main/assets/: greenspaces.json
UrbanGreenSpaceApp/app/src/main/java/com/example/urbangreenspace/: GreenSpaceAdapter.kt  MainActivity.kt  MainViewModel.kt
UrbanGreenSpaceApp/app/src/main/res/layout/: activity_main.xml  item_green_space.xml
